AUTH_SIGNIN : 'http://52.79.226.246/auth/signin' ;
    AUTH_SIGNUP : http://52.79.226.246/auth/signup;
    AUTH_USER : 'http://52.79.226.246/auth/user';
    AUTH_REFRESHTOKEN : 'http://52.79.226.246/auth/refresh';